text.xpbar=B5E5FF

egg.shell.Creeper=ffffff
egg.spots.Creeper=ffffff
egg.shell.Skeleton=ffffff
egg.spots.Skeleton=ffffff
egg.shell.Spider=ffffff
egg.spots.Spider=ffffff
egg.shell.Zombie=ffffff
egg.spots.Zombie=ffffff
egg.shell.Slime=ffffff
egg.spots.Slime=ffffff
egg.shell.Ghast=ffffff
egg.spots.Ghast=ffffff
egg.shell.PigZombie=ffffff
egg.spots.PigZombie=ffffff
egg.shell.Enderman=ffffff
egg.spots.Enderman=ffffff
egg.shell.CaveSpider=ffffff
egg.spots.CaveSpider=ffffff
egg.shell.Silverfish=ffffff
egg.spots.Silverfish=ffffff
egg.shell.Blaze=ffffff
egg.spots.Blaze=ffffff
egg.shell.LavaSlime=ffffff
egg.spots.LavaSlime=ffffff
egg.shell.Bat=ffffff
egg.spots.Bat=ffffff
egg.shell.Witch=ffffff
egg.spots.Witch=ffffff
egg.shell.Pig=ffffff
egg.spots.Pig=ffffff
egg.shell.Sheep=ffffff
egg.spots.Sheep=ffffff
egg.shell.Cow=ffffff
egg.spots.Cow=ffffff
egg.shell.Chicken=ffffff
egg.spots.Chicken=ffffff
egg.shell.Squid=ffffff
egg.spots.Squid=ffffff
egg.shell.Wolf=ffffff
egg.spots.Wolf=ffffff
egg.shell.MushroomCow=ffffff
egg.spots.MushroomCow=ffffff
egg.shell.Ozelot=ffffff
egg.spots.Ozelot=ffffff
egg.shell.EntityHorse=ffffff
egg.spots.EntityHorse=ffffff
egg.shell.Villager=ffffff
egg.spots.Villager=ffffff
egg.shell.Guardian=ffffff
egg.spots.Guardian=ffffff
egg.shell.Endermite=ffffff
egg.spots.Endermite=ffffff